{
  "name": "react-individual-character-input-boxes",
  "version": "1.2.1",
  "description": "Simple single character input boxes.",
  "repository": "https://github.com/dannyradden/single-character-input-boxes",
  "author": "Danny Radden",
  "license": "MIT",
  "types": "./index.d.ts",
  "main": "dist/ReactIndividualCharacterInputBoxes.js",
  "targets": {
    "types": false
  },
  "scripts": {
    "clear-build-cache": "rm -rf .parcel-cache/ dist/ demo-output/",
    "clear-npm-data": "rm -rf node_modules package-lock.json",
    "dev": "npm run clear-build-cache && parcel demo/index.html --dist-dir=demo-output/",
    "prepublishOnly": "npm run clear-build-cache && parcel build src/ReactIndividualCharacterInputBoxes.js",
    "prod-demo": "parcel build demo/index.html --dist-dir=demo-output/",
    "release": "npm run prepublishOnly && np --no-tests"
  },
  "keywords": [
    "react",
    "character",
    "individual",
    "single",
    "InputBox",
    "input",
    "factor",
    "authorization",
    "boxes"
  ],
  "peerDependencies": {
    "react": ">= 16.8.1",
    "react-dom": ">= 16.8.1"
  },
  "devDependencies": {
    "parcel": ">=2.7.0",
    "process": "^0.11.10",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1",
    "react-is": "18.2.0"
  },
  "dependencies": {
    "prop-types": ">=15.7.2",
    "styled-components": ">=4.4.0"
  }
}
