{
  "name": "react-individual-character-input-boxes",
  "version": "0.3.0",
  "description": "Simple single character input boxes.",
  "main": "dist/ReactIndividualCharacterInputBoxes.js",
  "repository": "https://github.com/dannyradden/single-character-input-boxes",
  "author": "Danny Radden",
  "license": "MIT",
  "scripts": {
    "clear-build-cache": "rm -rf .cache/ dist/",
    "clear-npm-data": "rm -rf node_modules package-lock.json",
    "dev": "parcel demo/index.html",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "prepublishOnly": "babel ./src --out-dir dist --copy-files"
  },
  "keywords": [
    "react",
    "character",
    "individual",
    "single",
    "InputBox"
  ],
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.0.2",
    "parcel-bundler": "^1.12.3",
    "prop-types": "^15.5.10",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.4.0"
  },
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "styled-components": "^4.4.0"
  }
}
